<!DOCTYPE html>
<html>
<head>
<title>WebSocketSubscriberClient</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="icon.png">
<!--
<script src="https://cdn.rawgit.com/OItisTang/WebhookPublisherWebSocketSubscriber/main/WebSocketSubscriberClient/Logger.js"></script>
<script src="https://cdn.rawgit.com/OItisTang/WebhookPublisherWebSocketSubscriber/main/WebSocketSubscriberClient/WebSocketSubscriber.js"></script>
-->
<script src="Logger.js"></script>
<script src="WebSocketSubscriber.js"></script>
<link rel="stylesheet" href="https://rawgit.com/summerstyle/jsonTreeViewer/master/libs/jsonTree/jsonTree.css">
<script src="https://rawgit.com/summerstyle/jsonTreeViewer/master/libs/jsonTree/jsonTree.js"></script>
<script type="text/javascript">
	// ---------------------
	// vendor
	// ---------------------
	function findGetParameter(parameterName) {
		var result = "";
		var kvPair = [];
		location.search
			.substr(1) // eat "?" character
			.split("&")
			.forEach(function(item) {
				kvPair = item.split("=");
				if (kvPair[0] === parameterName) result = decodeURIComponent(kvPair[1]);
			});
		return result;
	}
	
	// ---------------------
	// UI
	// ---------------------
	class UiView {
		constructor(key, onSubscribeCallback, onUnsubscribeCallback) {
			document.getElementById("key").value = key;
			this.onSubscribeCallback = onSubscribeCallback;
			this.onUnsubscribeCallback = onUnsubscribeCallback;
		}

		_getDateTimeStr() {
			var now = new Date();
			var dateStr =
				now.getFullYear()
				+ "-" + String(now.getMonth() + 1).padStart(2, '0')
				+ "-" + String(now.getDate()).padStart(2, '0')
				+ " "
				+ String(now.getHours()).padStart(2, '0')
				+ ":" + String(now.getMinutes()).padStart(2, '0')
				+ ":" + String(now.getSeconds()).padStart(2, '0');
			return dateStr;
		}

		prepareMainUiEventHandlers() {
			document.getElementById("serverStatusIndicator").onclick = function() {
				var log = document.getElementById('log');
				if (log.style.display === "none") {
					log.style.display = "block";
				} else {
					log.style.display = "none";
				}
			};

			var that = this;
			
			document.getElementById("subscribeBtn").onclick = function() {
				var key = document.getElementById("key").value;
				if (key != "") {
					that.onSubscribeCallback(key);
				}
			};

			document.getElementById("unsubscribeBtn").onclick = function() {
				var key = document.getElementById("key").value;
				if (key != "") {
					that.onUnsubscribeCallback(key);
				}
			};
		}

		setServerMethodAndStatus(serverMethod, serverStatus) {
			document.getElementById("serverMethod").innerHTML = serverMethod;

			document.getElementById("serverStatusIndicator").classList.remove("open");
			document.getElementById("serverStatusIndicator").classList.remove("error");
			document.getElementById("serverStatusIndicator").classList.remove("close");
			document.getElementById("serverStatusIndicator").classList.add(serverStatus);
		}

		log(logMessageClass, msg) {
			var logMessages = document.getElementById('logMessages');
			if (logMessages.children.length >= 50) {
				logMessages.removeChild(
					logMessages.getElementsByTagName('div')[0]
				);
			}
			
			var newElement = document.createElement('div');
			newElement.innerHTML = msg;
			newElement.classList.add(logMessageClass);
			logMessages.appendChild(newElement);
		}

		renderMessage(msgObj) {
			var messageInfoDiv = document.getElementById("messageInfo");
			this.updateTimestamp = this._getDateTimeStr();
			messageInfoDiv.innerHTML = this.updateTimestamp + " - received " + msgObj.type + " message for key: [" + msgObj.key + "]";

			var messageDataDiv = document.getElementById("messageData");
			while (messageDataDiv.firstChild) {
				messageDataDiv.removeChild(messageDataDiv.firstChild);
			}
			this.msgObjTree = jsonTree.create(msgObj, messageDataDiv);
			this.msgObjTree.expand();
		}
	}

	// ---------------------
	// app
	// ---------------------
	class WebSocketSubscriberClientApp {
		constructor(autoSubscribeKey) {
			this.autoSubscribeKey = autoSubscribeKey;
		}

		_onUiSubscribe(key) {
			this.webSocketSubscriber.subscribe(key);
		}

		_onUiUnsubscribe(key) {
			this.webSocketSubscriber.unsubscribe(key);
		}

		_onLoggerLog(logMessageClass, msg) {
			var firstLine = msg.split('\n')[0];
			this.view.log(logMessageClass, firstLine);
		}

		_onSubscriberOpen() {
			if (this.autoSubscribeKey != "") {
				this.webSocketSubscriber.subscribe(this.autoSubscribeKey);
			}
		}

		_onSubscriberSubscribeSuccess(msgObj) {
			this.view.renderMessage(msgObj);
		}

		_onSubscriberReceiveMessage(msgObj) {
			this.view.renderMessage(msgObj);
		}

		_onSubscriberStatusUpdate(status) {
			this.view.setServerMethodAndStatus("Push", status);
		}

		start() {
			var that = this;

			this.view = new UiView(this.autoSubscribeKey, function(key) {
				that._onUiSubscribe(key);
			}, function(key) {
				that._onUiUnsubscribe(key);
			});

			Logger.setLogCallback(function(logMessageClass, msg) {
				that._onLoggerLog(logMessageClass, msg);
			});

			this.view.prepareMainUiEventHandlers();

			this.webSocketSubscriber = new WebSocketSubscriber('wss://149.28.204.205:8081', function() {
				that._onSubscriberOpen();
			}, function(msgObj) {
				that._onSubscriberSubscribeSuccess(msgObj);
			}, function(msgObj) {
				that._onSubscriberReceiveMessage(msgObj);
			}, function(status) {
				that._onSubscriberStatusUpdate(status);
			}, Logger);
			this.webSocketSubscriber.start();
		}
	}

	// ---------------------
	// HTML start
	// ---------------------
	window.onload = function() {
		var autoSubscribeKey = findGetParameter("key");

		var webSocketSubscriberClientApp = new WebSocketSubscriberClientApp(autoSubscribeKey);
		webSocketSubscriberClientApp.start();
		
		window.app = webSocketSubscriberClientApp;
	};
</script>
<style>
	body {
		background-color: #154f85;
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
	}
	a {
		color: black;
	}
	#main {
		display: flex;
		flex-direction: column;
		height: 97vh;
	}
	#topBar {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-left: 6px;
		margin-right: 6px;
	}
	#logo {
		margin-top: 3px;
	}
	.logoImg {
		width: 18px;
		height: 18px;
	}
	#middleBar {
		text-align: center;
		color: #1A2744;
	}
	.keyInput {
		border-radius: 4px;
		border: none;
		background-color: #F3F3F6;
	}
	.actionBtn {
		border-radius: 4px;
		border: none;
		background-color: #F3F3F6;
		cursor: pointer;
	}
	#serverStatus {
		color: white;
		font-size: smaller;
	}
	.serverStatusIndicator {
		background-color: grey;
		border-radius: 50%;
		width: 10px;
		height: 10px;
		display: inline-block;
		cursor: pointer;
	}
	.serverStatusIndicator.open {
		background-color: green;
	}
	.serverStatusIndicator.error {
		background-color: red;
	}
	.serverStatusIndicator.close {
		background-color: grey;
	}
	#contentArea {
		margin-top: 4px;
		flex-grow: 1;
		overflow: scroll;
		border-radius: 6px;
		margin-left: 10px;
		margin-right: 10px;
		background-color: white;
		overflow: scroll;
	}
	.jsontree_tree {
		margin-left: -20px;
	}
	#log {
		color: white;
		position: fixed;
		background-color: #282828e6;
		left: 0px;
		top: 36px;
		width: 100%;
		height: 90%;
		overflow-y: scroll;
		font-size: x-small;
	}
	#log a {
		color: white;
	}
	#logMessages {
		margin-left: 8px;
		margin-right: 12px;
	}
	#logMessages > .error {
		color: rgba(246, 138, 138, 1);
	}
	#logMessages > .info {
		color: rgba(108, 148, 255, 1);
	}
	#logMessages > .debug {
		color: rgba(0, 201, 201, 1);
	}
</style>
</head>
<body>
	<div id="main">
		<div id="topBar">
			<div id="logo">
				<img class="logoImg" id="logoImg" src="icon.png">
			</div>
			<div id="middleBar">
				<input type="text" id="key" class="keyInput" placeholder="subscribe a key to receive updates" size="48">
				<input type="button" id="subscribeBtn" class="actionBtn" value=" + ">
				<input type="button" id="unsubscribeBtn" class="actionBtn" value=" - ">
			</div>
			<div id="serverStatus">
				<span class="serverMethod" id="serverMethod"></span>
				<span class="serverStatusIndicator" id="serverStatusIndicator"></span>
			</div>
		</div>
		<div id="contentArea">
			<div id="messageInfo">waiting for message ...</div>
			<hr>
			<div id="messageData"></div>
		</div>
	</div>
	<div id="log" style="display: none;">
		<h2>Log</h2>
		<div id="logMessages"></div>
	</div>
</body>
</html>
